{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "```md\r GIVEN a CMS-style blog site\r WHEN I visit the site for the first time\r THEN I am presented with the homepage, which includes existing blog posts if any have been posted; navigation links for the homepage and the dashboard; and the option to log in",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rktvpr/Tech-Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rktvpr/Tech-Blog/issues"
  },
  "homepage": "https://github.com/rktvpr/Tech-Blog#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.2.3",
    "connect-session-sequelize": "^7.1.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.28.0"
  }
}
